# progra2

./: README.md
Bootcamp/: HELP.md  pom.xml
Bootcamp/src/main/java/com/dh/Bootcamp/: BootcampApplication.java
Bootcamp/src/main/java/com/dh/Bootcamp/config/: AddMaps.java  SpringConfig.java
Bootcamp/src/main/java/com/dh/Bootcamp/controller/: UserController.java
Bootcamp/src/main/java/com/dh/Bootcamp/dto/: ErrorDTO.java
Bootcamp/src/main/java/com/dh/Bootcamp/dto/request/: UserDTO.java  UserODTO.java
Bootcamp/src/main/java/com/dh/Bootcamp/exception/: NotFoundException.java
Bootcamp/src/main/java/com/dh/Bootcamp/exception/handler/: UserHandlerException.java
Bootcamp/src/main/java/com/dh/Bootcamp/model/: Note.java  User.java  UserRepo.java
Bootcamp/src/main/java/com/dh/Bootcamp/model/many_to_many/: Student.java  Subject.java
Bootcamp/src/main/java/com/dh/Bootcamp/model/many_to_many_composite_id/: Note.java  Thank.java  ThankId.java  User.java
Bootcamp/src/main/java/com/dh/Bootcamp/model/many_to_many_v2/: Hate.java  HateDto.java  NoteMTM.java  NoteMTMDto.java  UserMTM.java  UserMTMDto.java  UserMTMDto1.java
Bootcamp/src/main/java/com/dh/Bootcamp/model/many_to_one/: Auto.java  Dueno.java
Bootcamp/src/main/java/com/dh/Bootcamp/model/one_to_one/: Address.java  Person.java
Bootcamp/src/main/java/com/dh/Bootcamp/repository/: UserRepository.java  UserRepositoryJPA.java
Bootcamp/src/main/java/com/dh/Bootcamp/repository/contract/: IUserRepository.java
Bootcamp/src/main/java/com/dh/Bootcamp/service/: UserService.java
Bootcamp/src/main/java/com/dh/Bootcamp/service/contract/: IUserService.java
Bootcamp/src/main/resources/: application.properties
Bootcamp/src/main/resources/json/: users.json
Bootcamp/src/test/java/com/dh/Bootcamp/: BootcampApplicationTests.java
Bootcamp/src/test/java/com/dh/Bootcamp/integration/: UserIntegrationTest.java
Bootcamp/src/test/java/com/dh/Bootcamp/unit/repository/: UserRepositoryTest.java
Bootcamp/src/test/java/com/dh/Bootcamp/unit/service/: UserServiceTest.java
Bootcamp/src/test/java/com/dh/Bootcamp/utils/: SpringConfig.java  UserData.java
Calculadora/: pom.xml
Tamagochi/: pom.xml
adapter/: README.md
adapter/src/: module-info.java
adapter/src/adapter/: AdapterBarcoAMotor.java  BarcoAMotor.java  BarcoAVela.java  BarcoPesquero.java  Capitan.java  Inicio.java  Velero.java
composite/: README.md
composite/src/: module-info.java
composite/src/composite/: CompositeElement.java  DrawingElement.java  Inicial.java  PrimitiveElement.java
demo/: pom.xml
factory_method/: README.md
factory_method/src/: module-info.java
factory_method/src/factory/: Audi.java  Audi310.java  Auto.java  Bmw.java  Cliente.java  Fabrica.java  FabricaAudi.java  FabricaBMW.java  Inicial.java
observer/: README.md
observer/src/: module-info.java
observer/src/observer/: Journalist.java  Newspaper.java  Observer.java  Online.java  Subject.java  Tv.java  inicial.java
proxy/: README.md
proxy/src/: module-info.java
proxy/src/proxy/: Colectivo.java  Inicial.java  LineaAzul.java  LineaAzulProxy.java  Pasajero.java
singleton/: README.md
singleton/src/: module-info.java
singleton/src/singleton/: Connection.java  Inicial.java  SingletonConfiguracion.java
(+46 files in other folders)
